{
  "requires": {
    "db": {
      "[development]": {
        "kind": "sqlite",
        "credentials": { "url": "db.sqlite" }
      },
      "[production]": {
        "kind": "postgres"
      }
    }
  }
}
